[tox]
envlist =
    django111
skip_missing_interpreters=true

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rfast_gfk/tests/requirements/111.txt
commands = python fast_gfk/tests/manage.py test fast_gfk.tests{posargs} --nomigrations --settings=fast_gfk.tests.settings.111
